<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
  crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title> DEMO </title>
  <style>
  html, body {
    margin: 0;
    height: 100%;
  }


  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }

  .map-small {

  }

  button, input, select, textarea {
    font-size: 11px;
    color: black;
  } 

  .controls {
    position: relative;
    top: 5px;
    left: 18px;
    padding: 10px 35px;
    background-color: rgba(147, 93, 140, 0);
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 12pt;
    text-outline: 2px 2px #000000;
    color: floralwhite;
  }

  .flexbox { display: flex; }
  .flexbox .stretch { flex: 1; max-width: 800px;}
  .flexbox .normal { flex: 0; margin: 0 0 0 2.25rem; }
  .flexbox div input { padding: .5em 1em; width: 100%; }
  .flexbox div button {  
    background-color: transparent;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35);
    color: #ffffff !important;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 8px;
    border: 0;
    cursor: pointer;
    display: inline-block;
    font-weight: 300;
    height: 2.6em;
    line-height: 1.75em;
    min-width: 5.25em;
    padding: 0 1.1em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    background-color:  rgba(36, 161, 249, 0.59);
    margin-left: -1.2em;
    margin-top: 1px;
  }


  .samples {
    position: relative;
    top: 5px;
    left: 0px;
  }

  .button {
    background-color: transparent;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35);
    color: #ffffff !important;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 8px;
    border: 0;
    cursor: pointer;
    display: inline-block;
    font-weight: 300;
    height: 1.75em;
    line-height: 1.75em;
    min-width: 3.25em;
    padding: 0 0.7em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    background-color: rgba(52, 56, 188, 0.79);
  }

  .button:hover {
    background-color: rgba(255, 255, 255, 0.79);
  }

  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  </style>
</head>
<body>
  <div id="map" class="map" ></div>
  <div class="controls">
    <section class="flexbox">      
      <div class="stretch">
        <input type="text" class="text-field" name="cog-url" id="cog-url"  placeholder="Enter COG URL" />
      </div>
      <div class="normal" id="submit-url">
        <button>Submit</button>
      </div>
      </section> 
    
    </div>
  </div>
  
    </div>

    <script src="./main.js"></script>

  </body>
  </html>
